Productbeschrijving

Crownstone Built-in One is het nieuwste product van Crownstone. De module kan geplaatst worden achter een plafondlamp of achter een stopcontact. Zoals een ouderwets kroonsteentje! De Crownstone kan tegelijkertijd met een gewone lichtschakelaar worden gebruikt.

Elk stopcontact en elk lichtpunt kan intelligent worden gemaakt met de inbouw Crownstones! De Crownstones

* reageren op uw aanwezigheid (via de aanwezigheid van uw telefoon) en kunnen vervolgens lichten aanzetten,
* reageren op uw afwezigheid (via de afwezigheid van uw telefoon) en kunnen vervolgens apparaten die veel stroom verbruiken uitzetten,
* maken het mogelijk om een wekkerfunctie te zetten op de verlichting in uw slaapkamer en
* maken het mogelijk om alles vanaf uw smartphone te bedienen of te dimmen.

De inbouw Crownstones kunnen achter elk stopcontact, elke lampfitting, of elke lichtschakelaar worden geplaatst, zo lang de fysieke ruimte toereikend is.

Let op! De Crownstones bepalen uw positie aan de hand van uw telefoon. Dit werkt beter dan een bewegingssensor, maar uw telefoon is dus hierbij benodigd. Hoe meer Crownstones u heeft, hoe nauwkeuriger de positiebepaling wordt. De positiebepaling begint te werken vanaf vier of meer Crownstones.

Installatie instructies voor het monteren achter een stopcontact, achter een plafondlamp, en hoe een lichtschakelaar zo in te stellen dat deze eveneens blijft werken zijn te vinden op https://crownstone.rocks/nl/installation/.

Bijzonder! Crownstones hebben nieuwe functionaliteit over de loop van de tijd. Eerst worden nieuwe functies getest onder beta condities en vervolgens kan iedereen er gebruik van maken. Meld je aan voor onze nieuwsbrief om te weten wanneer er iets nieuws is! Voor meer informatie zie de website van deze Nederlandse fabrikant: https://crownstone.rocks.

