{% comment %}<!--
Collate_posts helper. Collated posts by year and month.
Usage:
  1) assign the 'posts_collate' variable to a valid array of posts.
  2) include JB/posts_collate
  example:
    {% assign posts_collate = site.posts %}
    {% include JB/posts_collate %}

  Ordering:
    Posts are displayed in reverse chronological order.
    For normal chronological order:
      1) Change the for loop to this:
        => 'for post in site.posts reversed'
      2) Next make sure to change 'post.previous.date' to:
        => 'post.next.date'
        
-->{% endcomment %}

{% if site.JB.posts_collate.provider == "custom" %}
  {% include custom/posts_collate %}
{% else %}
  {% for post in posts_collate  %}
    {% capture this_year %}{{ post.date | date: "%Y" }}{% endcapture %}
    {% if page.lang == "nl" %}
		{% assign m = post.date | date: "%-m" %}
		{% case m %}
		{% when '1' %}{% capture this_month %}Januari{% endcapture %}
		{% when '2' %}{% capture this_month %}Februari{% endcapture %}
		{% when '3' %}{% capture this_month %}Maart{% endcapture %}
		{% when '4' %}{% capture this_month %}April{% endcapture %}
		{% when '5' %}{% capture this_month %}Mei{% endcapture %}
		{% when '6' %}{% capture this_month %}Juni{% endcapture %}
		{% when '7' %}{% capture this_month %}Juli{% endcapture %}
		{% when '8' %}{% capture this_month %}Augustus{% endcapture %}
		{% when '9' %}{% capture this_month %}September{% endcapture %}
		{% when '10' %}{% capture this_month %}Oktober{% endcapture %}
		{% when '11' %}{% capture this_month %}November{% endcapture %}
		{% when '12' %}{% capture this_month %}December{% endcapture %}
		{% endcase %}
	{% else %}
		{% capture this_month %}{{ post.date | date: "%B" }}{% endcapture %}
	{% endif %}
    {% capture next_year %}{{ post.previous.date | date: "%Y" }}{% endcapture %}
    {% if page.lang == "nl" %}
		{% assign m = post.previous.date | date: "%-m" %}
		{% case m %}
		{% when '1' %}{% capture next_month %}Januari{% endcapture %}
		{% when '2' %}{% capture next_month %}Februari{% endcapture %}
		{% when '3' %}{% capture next_month %}Maart{% endcapture %}
		{% when '4' %}{% capture next_month %}April{% endcapture %}
		{% when '5' %}{% capture next_month %}Mei{% endcapture %}
		{% when '6' %}{% capture next_month %}Juni{% endcapture %}
		{% when '7' %}{% capture next_month %}Juli{% endcapture %}
		{% when '8' %}{% capture next_month %}Augustus{% endcapture %}
		{% when '9' %}{% capture next_month %}September{% endcapture %}
		{% when '10' %}{% capture next_month %}Oktober{% endcapture %}
		{% when '11' %}{% capture next_month %}November{% endcapture %}
		{% when '12' %}{% capture next_month %}December{% endcapture %}
		{% endcase %}
	{% else %}
    	{% capture next_month %}{{ post.previous.date | date: "%B" }}{% endcapture %}
	{% endif %}
  
    {% if forloop.first %}
      <h2>{{this_year}}</h2>
      <h3>{{this_month}}</h3>
    {% endif %}
  
	<p><a href="{{ BASE_PATH }}{{ post.url }}">{{ post.title }}</a>
	</p>
	{% if post.excerpt %}
	<p>{{ post.excerpt }}</p>
	{% endif %}
	{% if post.picture %}
	  <img src="{{ site.url }}/{{ post.picture }}" alt="{{ post.title }}" width="100%">
	{% endif %}
  
    {% if forloop.last %}
    {% else %}
      {% if this_year != next_year %}
        <h2>{{next_year}}</h2>
        <h3>{{next_month}}</h3>
      {% else %}    
        {% if this_month != next_month %}
          <h3>{{next_month}}</h3>
        {% endif %}
      {% endif %}
    {% endif %}
  {% endfor %}
{% endif %}
{% assign posts_collate = nil %}
