# Declaration of conformity

You can find the CE certification as pdf at:

https://crownstone.rocks/attachments/ce-declaration-of-conformity.pdf

The product complies with the following:

Directives:
* 2014/53/EU Radio Equipment Directive (RED)
* 2011/65/EC RoHS 2 Directive

Assessment procedure: Annex III Module B of 2014/53/EU.

The following standards have been applied:

Article 3.1a: Health and Safety
* EN 62368-1:2016
* EN 60669-1:2018
* EN 60669-2-1:2004/A12:2010

Article 3.1b: EMC
* EN 301 489-1 V2.1.1
* EN 301 489-17 V3.1.1

Article 3.2: Radio
* EN 300 328 V2.1.1

