{% if include.id %}
  {% assign areas = page.[include.id] %}
{% else %}
  {% assign areas = page.areas %}
{% endif %}

<div class="container-fluid">
    <div class="row justify-content-center segments-padding m-0">
        {% for area in areas %}

        <div class="col-md-3 segments-intra-padding">
            <div class="row align-items-end secondary-banner" style="background-image: url({{ area.image }})">
                <div class="row transparent-bg-segments">
                    <div class="col-xs-8">
                        <p class="title-segments" style="text-align: left; font-family: Lato, sans-serif; font-style: italic; font-size: 0.9rem !important; color: white !important; padding: 0; margin: 0;">
                            {{ area.title }}
                        </p>
                    </div>
                </div>
            </div>
        </div>

        {% endfor %}

        {% assign cntr = cntr | plus: 1 %}

        {% assign three_items = cntr | modulo: 3 %}

        {% if three_items == 0 %}

        <div class="w-100"></div>

        {% endif %}
    </div>
</div>