{% if page.background-image %}
<!-- background-image -->
<div class="bannerContainer lg visible-lg {{ page.background-image }}" style="background-image: url({{BASE_URL}}/images/banners/{{page.background-image}})">
   {% if.page.banner-caption %}
   <div class="banner-caption white-caption">
   <h1>{{page.banner-caption}}</h1>
   </div>
   <div class="banner-caption colored-caption">
   <h1>{{page.banner-caption}}</h1>
   </div>
   {% endif %}
</div>
<div class="bannerContainer md visible-md {{ page.background-image }}" style="background-image: url({{BASE_URL}}/images/banners/{{page.background-image}})">
   {% if.page.banner-caption %}
   <div class="banner-caption white-caption">
   <h1>{{page.banner-caption}}</h1>
   </div>
   <div class="banner-caption colored-caption">
   <h1>{{page.banner-caption}}</h1>
   </div>
   {% endif %}
</div>
<div class="bannerContainer sm visible-sm {{ page.background-image }}" style="background-image: url({{BASE_URL}}/images/banners/{{page.background-image}})">
   {% if.page.banner-caption %}
   <div class="banner-caption white-caption">
   <h1>{{page.banner-caption}}</h1>
   </div>
   <div class="banner-caption colored-caption">
   <h1>{{page.banner-caption}}</h1>
   </div>
   {% endif %}
</div>
<div class="bannerContainer xs visible-xs {{ page.background-image }}" style="background-image: url({{BASE_URL}}/images/banners/{{page.background-image}})">
</div>
<!-- end background-image -->
{% endif %}

