{% if page.background-image %}
<!-- background-image -->
<div class="bannerContainer xl d-none d-xl-flex" style="background-image: url({{BASE_URL}}/images/banners/{{page.background-image}}.jpg); background-image: -webkit-image-set(url({{BASE_URL}}/images/banners/{{page.background-image}}.webp) 1x)">
   {% if.page.banner-caption %}
   <div class="banner-caption white-caption">
   <h1>{{page.banner-caption}}</h1>
   </div>
   {% endif %}
</div>
<div class="bannerContainer lg d-none d-lg-flex d-xl-none" style="background-image: url({{BASE_URL}}/images/banners/{{page.background-image}}.jpg); background-image: -webkit-image-set(url({{BASE_URL}}/images/banners/{{page.background-image}}.webp) 1x)">
   {% if.page.banner-caption %}
   <div class="banner-caption white-caption">
   <h1>{{page.banner-caption}}</h1>
   </div>
   {% endif %}
</div>
<div class="bannerContainer md d-none d-md-flex d-lg-none" style="background-image: url({{BASE_URL}}/images/banners/{{page.background-image}}.jpg); background-image: -webkit-image-set(url({{BASE_URL}}/images/banners/{{page.background-image}}.webp) 1x)">
   {% if.page.banner-caption %}
   <div class="banner-caption white-caption">
   <h1>{{page.banner-caption}}</h1>
   </div>
   {% endif %}
</div>
<div class="bannerContainer sm d-none d-sm-flex d-md-none" style="background-image: url({{BASE_URL}}/images/banners/{{page.background-image}}.jpg); background-image: -webkit-image-set(url({{BASE_URL}}/images/banners/{{page.background-image}}.webp) 1x)">
   {% if.page.banner-caption %}
   <div class="banner-caption white-caption">
   <h1>{{page.banner-caption}}</h1>
   </div>
   {% endif %}
</div>
<div class="bannerContainer xs d-flex d-sm-none" style="background-image: url({{BASE_URL}}/images/banners/{{page.background-image}}.jpg); background-image: -webkit-image-set(url({{BASE_URL}}/images/banners/{{page.background-image}}.webp) 1x)">
</div>
<!-- end background-image -->
{% endif %}


{% if page.large-background-image %}
<!-- background-image-large -->
<div class="bannerContainerLarge xl d-none d-xl-flex" style="background-image: url({{BASE_URL}}/images/banners/{{page.large-background-image}}.jpg); background-image: -webkit-image-set(url({{BASE_URL}}/images/banners/{{page.large-background-image}}.webp) 1x)">
   {% if.page.banner-caption %}
   <div class="banner-caption white-caption">
   <h1>{{page.banner-caption}}</h1>
   </div>
   {% endif %}
</div>
<div class="bannerContainerLarge lg d-none d-lg-flex d-xl-none" style="background-image: url({{BASE_URL}}/images/banners/{{page.large-background-image}}.jpg); background-image: -webkit-image-set(url({{BASE_URL}}/images/banners/{{page.large-background-image}}.webp) 1x)">
   {% if.page.banner-caption %}
   <div class="banner-caption white-caption">
   <h1>{{page.banner-caption}}</h1>
   </div>
   {% endif %}
</div>
<div class="bannerContainerLarge md d-none d-md-flex d-lg-none" style="background-image: url({{BASE_URL}}/images/banners/{{page.large-background-image}}.jpg); background-image: -webkit-image-set(url({{BASE_URL}}/images/banners/{{page.large-background-image}}.webp) 1x)">
   {% if.page.banner-caption %}
   <div class="banner-caption white-caption">
   <h1>{{page.banner-caption}}</h1>
   </div>
   {% endif %}
</div>
<div class="bannerContainerLarge sm d-none d-sm-flex d-md-none" style="background-image: url({{BASE_URL}}/images/banners/{{page.large-background-image}}.jpg); background-image: -webkit-image-set(url({{BASE_URL}}/images/banners/{{page.large-background-image}}.webp) 1x)">
   {% if.page.banner-caption %}
   <div class="banner-caption white-caption">
   <h1>{{page.banner-caption}}</h1>
   </div>
   {% endif %}
</div>
<div class="bannerContainerLarge xs d-flex d-sm-none" style="background-image: url({{BASE_URL}}/images/banners/{{page.large-background-image}}.jpg); background-image: -webkit-image-set(url({{BASE_URL}}/images/banners/{{page.large-background-image}}.webp) 1x)">
</div>
<!-- end background-image-large -->
{% endif %}