{% if include.id %}
  {% assign benefits = page.[include.id] %}
{% else %}
  {% assign benefits-ble = page.benefits-ble %}
{% endif %}

<div class="container-fluid">
    <div class="row justify-content-center segments-padding m-0">
        <div class="col-md-10">
            <div class="row justify-content-center mb-3">

            {% for benefit in benefits-ble %}

                <div class="col-md-3" style="padding: 0 !important; margin: 1.5rem;" >
                    <div class="row justify-content-center" style="margin: 0 !important">
                        <img src="{{ benefit.img }}" alt="{{ benefit.img-alt }}" style='width: 100%; margin-bottom: 1rem'>
                    </div>

                    <div class="row justify-content-center" style="margin: 0 !important">
                        <p style="text-align: center; font-family: Lato, sans-serif; font-style: normal !important; font-size: 1.3rem !important; color: #003e52 !important; padding: 0 1.5rem !important; width: 100%">
                            {{ benefit.description }}
                        </p>
                    </div>
                </div>

             {% endfor %}

             {% assign cntr = cntr | plus: 1 %}

             {% assign three_items = cntr | modulo: 3 %}

             {% if three_items == 0 %}

             <div class="w-100"></div>

             {% endif %}

            </div>
        </div>
    </div>
</div>