{% assign ci-image = include.img %}

<div class="row justify-content-center m-0 p-0">
{% if include.img-size and include.img-size == "x-large" %}
    <div class="col-md-7 d-flex align-items-center justify-content-center p-3 pb-5">
        {% if include.format and include.format == "png" %}
        <picture>
          <source srcset="{{ ci-image }}.webp" type="image/webp">
          <source srcset="{{ ci-image }}.png" type="image/png">
          <img src="{{ ci-image }}.png" alt="{{include.img-alt}}" class="{{ include.class}}">
        </picture>
        {% endif %}

        {% if include.format and include.format == "jpg" %}
        <picture>
          <source srcset="{{ ci-image }}.webp" type="image/webp">
          <source srcset="{{ ci-image }}.jpg" type="image/jpeg">
          <img src="{{ ci-image }}.jpg" alt="{{include.img-alt}}" class="{{ include.class}}">
        </picture>
        {% endif %}

        {% if include.format and include.format == "gif" %}
        <picture>
          <img src="{{ ci-image }}.gif" alt="{{include.img-alt}}" class="{{ include.class}}">
        </picture>
        {% endif %}
    </div>
{% endif %}

{% if include.img-size and include.img-size == "large" %}
    <div class="col-md-6 d-flex align-items-center justify-content-center p-4">
        {% if include.format and include.format == "png" %}
        <picture>
          <source srcset="{{ ci-image }}.webp" type="image/webp">
          <source srcset="{{ ci-image }}.png" type="image/png">
          <img src="{{ ci-image }}.png" alt="{{include.img-alt}}" class="{{ include.class}}">
        </picture>
        {% endif %}

        {% if include.format and include.format == "jpg" %}
        <picture>
          <source srcset="{{ ci-image }}.webp" type="image/webp">
          <source srcset="{{ ci-image }}.jpg" type="image/jpeg">
          <img src="{{ ci-image }}.jpg" alt="{{include.img-alt}}" class="{{ include.class}}">
        </picture>
        {% endif %}

        {% if include.format and include.format == "gif" %}
        <picture>
          <img src="{{ ci-image }}.gif" alt="{{include.img-alt}}" class="{{ include.class}}">
        </picture>
        {% endif %}
    </div>
{% endif %}

{% if include.img-size and include.img-size == "medium" %}
    <div class="col-md-4 d-flex align-items-center justify-content-center p-3 pb-5">
        {% if include.format and include.format == "png" %}
        <picture>
          <source srcset="{{ ci-image }}.webp" type="image/webp">
          <source srcset="{{ ci-image }}.png" type="image/png">
          <img src="{{ ci-image }}.png" alt="{{include.img-alt}}" class="{{ include.class}}">
        </picture>
        {% endif %}

        {% if include.format and include.format == "jpg" %}
        <picture>
          <source srcset="{{ ci-image }}.webp" type="image/webp">
          <source srcset="{{ ci-image }}.jpg" type="image/jpeg">
          <img src="{{ ci-image }}.jpg" alt="{{include.img-alt}}" class="{{ include.class}}">
        </picture>
        {% endif %}

        {% if include.format and include.format == "gif" %}
        <picture>
          <img src="{{ ci-image }}.gif" alt="{{include.img-alt}}" class="{{ include.class}}">
        </picture>
        {% endif %}
    </div>
{% endif %}

{% if include.img-size and include.img-size == "small" %}
    <div class="col-sm-4 d-flex align-items-center justify-content-center {{include.class}}">
        {% if include.format and include.format == "png" %}
        <picture>
          <source srcset="{{ ci-image }}.webp" type="image/webp">
          <source srcset="{{ ci-image }}.png" type="image/png">
          <img src="{{ ci-image }}.png" alt="{{include.img-alt}}" class="{{ include.class}}">
        </picture>
        {% endif %}

        {% if include.format and include.format == "jpg" %}
        <picture>
          <source srcset="{{ ci-image }}.webp" type="image/webp">
          <source srcset="{{ ci-image }}.jpg" type="image/jpeg">
          <img src="{{ ci-image }}.jpg" alt="{{include.img-alt}}" class="{{ include.class}}">
        </picture>
        {% endif %}

       {% if include.format and include.format == "gif" %}
       <picture>
         <img src="{{ ci-image }}.gif" alt="{{include.img-alt}}" class="{{ include.class}}">
       </picture>
       {% endif %}
    </div>
{% endif %}
</div>