{% if page.debug_comments %}
<!-- Set variables to be used at closing tags in column-image-end-->
{% endif %}
{% if include.style %}
  {% assign ci-style = include.style %} 
{% endif %}
{% assign ci-image = include.image %} 
{% assign ci-align = include.align %} 

<div class="d-md-none col-md-6 col-sm-12">
<img class="img-thumbnail usecase" src="{{ ci-image }}" style="{{ ci-style }}" />
</div>
{% if ci-align == "left" %}
<div class="d-none d-md-block col-md-6 col-sm-12">
  <img class="img-responsive img-rounded usecase" src="{{ ci-image }}" style="{{ ci-style }}" />
</div>
{% endif %}
<div class="col-md-6 col-sm-12" markdown="1">
