{% if include.colsize %}
    {% if include.color-text %}
    <div class="col-xs-12 col-sm-12 col-md-{{include.colsize}}" markdown="1" style="color: {{include.color-text}}">
    {% else %}
        {% if include.color-bg %}
            <div class="col-xs-12 col-sm-12 col-md-{{include.colsize}}" markdown="1" style="color: white; background: {{ include.color-bg }} ">
        {% else %}
            <div class="col-xs-12 col-sm-12 col-md-{{include.colsize}}" markdown="1">
        {% endif %}
    {% endif %}
{% else %}
<div class="col-xs-12 col-sm-12 col-md-6" markdown="1">
{% endif %}
