{% assign ci-image1 = include.img-bg %}
{% assign ci-image2 = include.img-sub %}

<div class="row align-items-end m-0 p-0" style="position: relative">
<div class="container-bg-white" style="background-image: url({{ ci-image1 }}); background-position:{{include.bg-position}}"> </div>
{% if include.left-alignment %}
<div class="text-container-bg-white">
<div class="col bg-white-container" markdown="1" style='text-align: center'>
<div class="row justify-content-center m-1 p-0">
<div class="col-md-3">
  <img src="{{ci-image2}}" alt="{{include.img-sub-alt}}"/>
</div>
</div>
{% else %}
<div class="text-container-bg-white flex-row-reverse">
<div class="col bg-white-container" markdown="1" style='text-align: center'>
<div class="row justify-content-center m-1 p-0">
<div class="col-md-3">
  <img src="{{ci-image2}}" alt="{{include.img-sub-alt}}"/>
</div>
</div>
{% endif %}