{% if include.id %}
  {% assign features = page.[include.id] %}
{% else %}
  {% assign features = page.features %}
{% endif %}

<div class="row justify-content-center m-0 mb-4">
    <div class="col-md-10">

    <div class="row justify-content-center m-0">

    {% for feature in features %}

            <div class="col-sm-4 features-container">
                <div class="col-sm-4 feature-icon-container">
                    <img src="{{ feature.image }}" alt="cs_feature"/>
                </div>
                <div class="col-sm-8 m-2">
                    {% if feature.title %}
                    <div class="row justify-content-center">
                        <p class="title-cs-features">
                            {{ feature.title }}
                        </p>
                    </div>
                    {% endif %}
                    <div class="row justify-content-center">
                        <p class="description-cs-features">
                            {{ feature.description }}
                        </p>
                    </div>
                </div>
            </div>

    {% assign cntr = cntr | plus: 1 %}

    {% assign three_items = cntr | modulo: 3 %}

    {% if three_items == 0 %}

    </div>
    <div class="row justify-content-center">

    {% endif %}

    {% endfor %}

    </div> <!-- end row -->
    </div> <!-- end col-10 -->
</div>
