{% assign ci-image-switch = '/images/switch_gradient2.png' %}
{% assign ci-image-twilight = '/images/twilight_gradient2.png' %}
{% assign ci-image-wallswitch = '/images/wallswitch_gradient2.png' %}
{% assign ci-image-dim = '/images/dim_gradient2.png' %}
{% assign ci-image-position = '/images/position_gradient2.png' %}
{% assign ci-image-monitor = '/images/monitor_gradient2.png' %}

<div class="row justify-content-center mb-4">
    <div class="col-1"> </div>
    <div class="col-md-10">
        <div class="row justify-content-center">
            <div class="col-sm-4 features-container">
                <div class="col-sm-4 feature-icon-container">
                    <img src="{{ ci-image-switch }}" alt="switch"/>
                </div>
                <div class="col-sm-8 m-2">
                    <div class="row justify-content-center">
                        <p class="title-cs-features">
                            {{ include.switch-title }}
                        </p>
                    </div>
                    <div class="row justify-content-center">
                        <p class="description-cs-features">
                            {{ include.switch-description }}
                        </p>
                    </div>
                </div>
            </div>

            <div class="col-sm-4 features-container">
                <div class="col-sm-4 feature-icon-container">
                    <img src="{{ ci-image-twilight }}" alt="twilight"/>
                </div>
                <div class="col-sm-8 m-2">
                    <div class="row justify-content-center">
                        <p class="title-cs-features">
                        {{ include.twilight-title }}
                        </p>
                    </div>
                    <div class="row justify-content-center">
                        <p class="description-cs-features">
                            {{ include.twilight-description }}
                        </p>
                    </div>
                </div>
            </div>

            <div class="col-sm-4 features-container">
                <div class="col-sm-4 feature-icon-container">
                    <img src="{{ ci-image-wallswitch }}" alt="wall-switch"/>
                </div>
                <div class="col-sm-8 m-2">
                    <div class="row justify-content-center">
                        <p class="title-cs-features">
                            {{ include.wallswitch-title }}
                        </p>
                    </div>
                    <div class="row justify-content-center">
                        <p class="description-cs-features">
                            {{ include.wallswitch-description }}
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="row justify-content-center">
            <div class="col-sm-4 features-container">
                <div class="col-sm-4 feature-icon-container">
                    <img src="{{ ci-image-dim }}" alt="dimmer"/>
                </div>
                <div class="col-sm-8 m-2">
                    <div class="row justify-content-center">
                        <p class="title-cs-features">
                            {{ include.dimmer-title }}
                        </p>
                    </div>
                    <div class="row justify-content-center">
                        <p class="description-cs-features">
                            {{ include.dimmer-description }}
                        </p>
                    </div>
                </div>
            </div>

            <div class="col-sm-4 features-container">
                <div class="col-sm-4 feature-icon-container">
                    <img src="{{ ci-image-position }}" alt="positioning"/>
                </div>
                <div class="col-sm-8 m-2">
                    <div class="row justify-content-center">
                        <p class="title-cs-features">
                            {{ include.presence-title }}
                        </p>
                    </div>
                    <div class="row justify-content-center">
                        <p class="description-cs-features">
                            {{ include.presence-description }}
                        </p>
                    </div>
                </div>
            </div>

            <div class="col-sm-4 features-container">
                <div class="col-sm-4 feature-icon-container">
                    <img src="{{ ci-image-monitor }}" alt="monitor"/>
                </div>
                <div class="col-sm-8 m-2">
                    <div class="row justify-content-center">
                        <p class="title-cs-features">
                            {{ include.monitoring-title }}
                        </p>
                    </div>
                    <div class="row justify-content-center">
                        <p class="description-cs-features">
                            {{ include.monitoring-description }}
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-1"> </div>
</div>