{% if include.id %}
  {% assign features = page.[include.id] %}
{% else %}
  {% assign features = page.features-list %}
{% endif %}

<div class="row justify-content-center m-3">
    <div class="col-md-8">

    {% for feature in features %}

        <div class="row justify-content-center mt-1 mb-3">
           <div class="col-xl-2 feature-icon-container">
               <img src="{{ feature.image }}" alt="{{ feature.alt-img }}"/>
           </div>
           <div class="col-xl-7 pl-5">
               <div class="row justify-content-end">
                   <p class="title-cs-features-new" style="font-size: 1.3rem; font-style: normal;">
                       {{ feature.title }}
                   </p>
               </div>
               <div class="row justify-content-end">
                   <p class="description-cs-features-new" style="font-size: 1.1rem; font-style: normal;">
                       {{ feature.description }}
                   </p>
               </div>

               {% if feature.link %}
                   <div class="row justify-content-end">
                       <a href= "{{ feature.link }}" style='text-align: right; font-family: Lato, sans-serif; font-size: 1.1rem; font-weight: 400; width: 100%; text-decoration: none;'>
                            {{ feature.text-link }}  <i class="el el-chevron-right" style="margin-left: 0.6rem"></i>
                        </a>
                   </div>
               {% endif %}
           </div>
        </div>

    {% endfor %}
    </div>
</div>
