{% if include.id %}
  {% assign segments = page.[include.id] %}
{% else %}
  {% assign segments = page.segments %}
{% endif %}

<div class="container-fluid blue-bg">
    <div class="row justify-content-center segments-padding m-0">
        <div class="col-md-10">
            <div class="row justify-content-center mb-3">

                {% for segment in segments %}

                <div class="col-md-5 segments-intra-padding">
                    <div class="row align-items-end secondary-banner" onclick="location.href='{{ segment.link }}'" style="background-image: url({{ segment.image }}); cursor: pointer">
                        <div class="row transparent-bg-segments">
                            <div class="col-xs-8">
                                <a class="title-segments" href= "{{ segment.link }}" style="text-align: left; font-family: Lato, sans-serif; font-style: italic; font-size: 0.9rem !important; color: white !important; padding: 0; margin: 0;">
                                    {{ segment.slogan }}
                                </a>
                                <p class="description-segments">
                                    {{ segment.title }}
                                </p>
                            </div>
                            <div class="col-xs-1 text-center">
                                <a href= "{{ segment.link }}" style="text-decoration: none">
                                    <i class="el el-arrow-right" style="color: white"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                {% endfor %}

                {% assign cntr = cntr | plus: 1 %}

                {% assign two_items = cntr | modulo: 2 %}

                {% if two_items == 0 %}

                <div class="w-100"></div>

                {% endif %}

            </div>
        </div>
    </div>
</div>
