{% assign ci-image = '/images/built-ins.png' %}

<div class="container-fluid blue-bg">
    <div class="row justify-content-center">
        <div class="col-3"> </div>
        <div class="col-md-6">
            <p class="description-paragraph-blue-bg">
                {{ include.text }}
            </p>
        </div>
        <div class="col-3"> </div>
    </div>

    <div class="row justify-content-center">
        <div class="col-4"> </div>
        <div class="col-sm-4 d-flex align-items-center built-in-img">
            <img src="{{ ci-image }}" class="built-in-img" alt="built-ins"/>
        </div>
        <div class="col-4"> </div>
    </div>
</div>