{% assign ci-image = '/images/builtin-sketch.png' %}

<div class="container-fluid">
    <div class="row justify-content-center">
        <div class="col-xl-6">
            <p class="description-paragraph">
                {{ include.text }}
            </p>
        </div>
    </div>

    <div class="row justify-content-center">
        <div class="col-3"> </div>
        <div class="col-md-6 p-2">
            <img src="{{ ci-image }}" alt="cs_sketch"/>
        </div>
        <div class="col-3"> </div>
    </div>
</div>