{% if include.id %}
  {% assign installations = page.[include.id] %}
{% else %}
  {% assign installations = page.installations %}
{% endif %}

<div class="container-fluid">
    <div class="row justify-content-center segments-padding m-0">
        <div class="col-md-10">
            <div class="row justify-content-center mb-3">

                {% for installation in installations %}

                <div class="col-md-5 segments-intra-padding">
                    <div class="row align-items-end secondary-banner" style="background-image: url({{ installation.image }})">
                        <div class="row transparent-bg-segments">
                            <div class="col-xs-8">
                                <a class="title-segments" href= "{{ installation.link }}" style="text-align: left; font-family: Lato, sans-serif; font-style: italic; font-size: 0.9rem !important; color: white !important; padding: 0; margin: 0;">
                                    {{ installation.slogan }}
                                </a>
                            </div>
                            <div class="col-xs-1 text-center">
                                <a href= "{{ installation.link }}" style="text-decoration: none">
                                    <i class="el el-arrow-right" style="color: white"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                {% endfor %}

                {% assign cntr = cntr | plus: 1 %}

                {% assign two_items = cntr | modulo: 2 %}

                {% if two_items == 0 %}

                <div class="w-100"></div>

                {% endif %}

            </div>
        </div>
    </div>
</div>