{% assign ci-image = include.img %}

<div class="col-md-4 col-lg-3 forget-box" id="{{include.img-alt}}" style="padding: 0 !important" >

<div class="row justify-content-center" style="margin: 0 !important">
<div class="col-8 text-truncate" style="margin: 0 !important; white-space: normal; text-align: left; font-family: Lato, sans-serif; font-style: normal !important; font-size: 1.5rem !important; color: #003e52 !important; padding: 1rem 1.5rem !important; width: 100%" >
{{ include.title }}
</div>
<div class="col-4" style="padding: 1rem 0 !important; margin: 0 !important" >
<img src="{{ ci-image }}" alt="{{ include.img-alt }}" style='width: 100%; padding: 1rem;'>
</div>
</div>

<div class="row justify-content-start" style="margin: 0 !important; padding: 0 1.5rem !important;" markdown="1">