{% assign ci-image = include.img %}

<div class="col-lg-4 faq-topics" id="{{include.img-alt}}" style="padding: 0 !important" >
<div class="row justify-content-center" style="margin: 0 !important">
<img src="{{ ci-image }}" alt="{{ include.img-alt }}" style='width: 100%; margin-bottom: 1rem'>
</div>

<div class="row justify-content-center" style="margin: 0 !important">
<p style="text-align: left; font-family: Lato, sans-serif; font-style: normal !important; font-size: 1.5rem !important; color: #003e52 !important; padding: 0 1.5rem !important; width: 100%">
{{ include.title }}
</p>
</div>

<div class="row justify-content-start" style="margin: 0 !important; padding: 0 1.5rem !important;" markdown="1">