{% if include.id %}
  {% assign learn-more = page.[include.id] %}
{% else %}
  {% assign learn-more = page.learn-more %}
{% endif %}

<div class="row justify-content-center m-0">

    {% for item in learn-more %}

    <div class="col-md-4 pl-5 pr-5 pb-5">
        <div class="row align-items-end secondary-banner" onclick="location.href='{{ item.link }}'" style="background-image: url({{ item.image }}); cursor: pointer">
            {% if include.background %}
            <div class="row transparent-bg-segments {{include.background}}-bg-transparent">
                <div class="col-xs-12">
                    <a class="title-segments" href= "{{ item.link }}" style="text-align: left; font-family: Lato, sans-serif; font-style: italic; font-size: 0.9rem !important; color: white !important; padding: 0; margin: 0;">
                        {{ item.title }}
                    </a>
                </div>
            </div>
            {% else %}
            <div class="row transparent-bg-segments blue-bg-transparent">
                <div class="col-xs-12">
                    <a class="title-segments" href= "{{ item.link }}" style="text-align: left; font-family: Lato, sans-serif; font-style: italic; font-size: 0.9rem !important; color: white !important; padding: 0; margin: 0;">
                        {{ item.title }}
                    </a>
                </div>
            </div>
            {% endif %}
        </div>
    </div>

    {% endfor %}

</div>