{% assign specs = page.specs %}

<div class="container-fluid extra-padding p-0 pt-5 pb-5" style="background-color: transparent;">
    {% if include.spread %}
    <div class="row justify-content-between m-0" style="background-color: transparent;">
    {% else %}
    <div class="row justify-content-center m-0" style="background-color: transparent;">
    {% endif %}
    {% for spec in specs %}
        <div class="col-lg-2" style="margin: 1rem 0 !important" >
            <div class="row align-items-center justify-content-center">
                <i class="el {{ spec.icon }}" style="font-size: 2.5rem; color: lightgray;"></i> <a href="{{ spec.link }}" class="link-text-gray" style="color: gray; margin: 0 1rem; font-size: 1rem;"> {{ spec.title }} </a> <i class="el el-arrow-right" style="color: lightgray"></i>
            </div>
        </div>
    {% endfor %}
    </div>
</div>