{% if include.id %}
  {% assign steps = page.[include.id] %}
{% else %}
  {% assign steps = page.steps %}
{% endif %}

<div class="row justify-content-center m-0 pt-5 pb-5" style='background-color: #003e52;'>

    {% for step in steps %}

    <div class="col-md-3 pl-5 pr-5 pb-5">
        <div class="row justify-content-center">
            <div class="col-xs-12">
                <img src="{{ step.image }}" alt="{{ step.image-alt }}" style="width: 100%">
                <p style="text-align: center; font-family: Lato, sans-serif; font-style: italic; font-size: 1rem !important; color: white !important; padding: 0; margin: 0;">
                    {{ step.title }}:
                </p>
                <p style="text-align: center; font-family: Lato, sans-serif; font-style: italic; font-size: 0.9rem !important; color: white !important; padding: 0; margin: 0;">
                    {{ step.description }}
                    <span style='color: #ff8400; font-weight: bold;'> {{ step.emphasis }} </span>
                </p>
            </div>
        </div>
    </div>

    {% endfor %}

</div>