{% if include.id %}
  {% assign gallery = page.[include.id] %}
{% else %}
  {% assign gallery = page.gallery %}
{% endif %}

<div class="row">

  {% assign cntr = 0 %}

  {% for person in gallery %}

  {% if person.enable == false %}

  {% else %}

  <div class="col-md-3 col-sm-6 col-xs-12">
    <div class="center text-center">
      <p><img class="img-responsive img-thumbnail img-circle" src="{{ BASE_PATH}}/images/team/{{ person.image }}" width="128px" height="128px" alt="{{ person.name }}"></p>
	  <h5>{{ person.name }} <small class="designation muted"> {{ person.title}}{{ person.affiliation}}</small></h5>
	  {% if person.linkedin %}
      <a class="btn btn-social btn-linkedin" href="{{ person.linkedin}}"><i class="el el-linkedin"></i></a>
	  {% endif %}
	  {% if person.report %}
	  <p>
	  {% if person.report.award %}
	  <a href="{{ person.report.award }}"><i class="el el-idea"></i></a>
	  {% endif %}
	  {{ person.report.title }} {% if person.report.url %}(<a href="{{ BASE_PATH }}/attachments/{{ person.report.url }}">pdf</a>){% endif %} {% if person.report.movie %}(<a href="{{ person.report.movie }}">movie</a>){% endif %}
	  {% if person.articles %}
	    (papers
		{% for article in person.articles %}
		<a href="{{article.url}}">{{article.ref}}</a>
		{% endfor %}
		)
	  {% endif %}
	  </p>
	  {% endif %}
    </div>	
  </div>
  {% assign cntr = cntr | plus: 1 %}

  {% assign two_items = cntr | modulo: 2 %}
  {% assign four_items = cntr | modulo: 4 %}
  {% if four_items == 0 %}
  <div class="clearfix visible-xl-block"></div>
  {% elsif two_items == 0 %}
  <div class="clearfix visible-sm-block"></div>
  {% endif %}
  
  {% endif %}

  {% endfor %}
</div>
