{% if include.id %}
  {% assign options = page.[include.id] %}
{% else %}
  {% assign options = page.options %}
{% endif %}


{% if include.main-background and include.main-background == 'blue' %}
<div class="container-fluid blue-bg segments-padding">
<div class="w-100" style="height: 3.5rem"> </div>
{% endif %}

<div class="row justify-content-center m-0">

     {% assign cntr = 0 %}

    {% for option in options %}

    {% assign cntr = cntr | plus: 1 %}
    {% assign three_items = cntr | modulo: 3 %}

    <div class="col-md-3 segments-intra-padding">
        {% if include.no-link %}
        <div class="row align-items-end secondary-banner" style="background-image: url({{option.image}}.jpg); background-image: -webkit-image-set(url({{option.image}}.webp) 1x);">
            {% if include.background %}
            <div class="row transparent-bg-segments {{include.background}}-bg-transparent" >
            {% else %}
            <div class="row transparent-bg-segments blue-bg-transparent">
            {% endif %}
                <div class="col-xs-8">
                    <p class="title-segments" style="text-align: left; font-family: Lato, sans-serif; font-style: italic; font-size: 0.9rem !important; color: white !important; padding: 0; margin: 0;">
                        {{ option.slogan }}
                    </p>
                </div>
            </div>
        </div>
        {% else %}

        <div class="row align-items-end secondary-banner" onclick="location.href='{{ option.link }}'" style="background-image: url({{option.image}}.jpg); background-image: -webkit-image-set(url({{option.image}}.webp) 1x); cursor: pointer">
            {% if include.background %}
            <div class="row transparent-bg-segments {{include.background}}-bg-transparent" >
            {% else %}
            <div class="row transparent-bg-segments blue-bg-transparent">
            {% endif %}
                <div class="col-xs-8">
                    <a class="title-segments" href= "{{ option.link }}" style="text-align: left; font-family: Lato, sans-serif; font-style: italic; font-size: 0.9rem !important; color: white !important; padding: 0; margin: 0;">
                        {{ option.slogan }}
                    </a>
                </div>
                {% if include.no-arrow and include.no-arrow == "true" %}
                {% else %}
                <div class="col-xs-1 text-center">
                    <a href= "{{ option.link }}" style="text-decoration: none">
                        <i class="el el-arrow-right" style="color: white"></i>
                    </a>
                </div>
                {% endif %}
            </div>
        </div>
        {% endif %}
    </div>

    {% if three_items == 0 %}
    <div class="w-100"></div>
    {% endif %}

    {% endfor %}
</div>

{% if include.main-background and include.main-background == 'blue' %}
<div class="w-100" style="height: 3.5rem"> </div>
</div>
{% endif %}