{% if include.id %}
  {% assign options = page.[include.id] %}
{% else %}
  {% assign options = page.options %}
{% endif %}

{% if include.background and include.background == 'blue' %}
<div class="container-fluid blue-bg segments-padding">
{% endif %}

<div class="row justify-content-center m-0 ">

    {% for option in options %}

    <div class="col-md-4 pl-4 pr-4 pt-2 pb-2">
        <div class="row align-items-end secondary-banner" onclick="location.href='{{ option.link }}'" style="background-image: url({{option.image}}.jpg); background-image: -webkit-image-set(url({{option.image}}.webp) 1x); cursor: pointer">
            {% if include.background %}
            <div class="row transparent-bg-segments {{include.background}}-bg-transparent" >
            {% else %}
            <div class="row transparent-bg-segments blue-bg-transparent">
            {% endif %}
                <div class="col-xs-8">
                    <a class="title-segments" href= "{{ option.link }}" style="text-align: left; font-family: Lato, sans-serif; font-style: italic; font-size: 0.9rem !important; color: white !important; padding: 0; margin: 0;">
                        {{ option.slogan }}
                    </a>
                    <p class="description-segments">
                        {{ option.subtitle }}
                    </p>
                </div>
                {% if include.no-arrow and include.no-arrow == "true" %}
                {% else %}
                <div class="col-xs-1 text-center">
                    <a href= "{{ option.link }}" style="text-decoration: none">
                        <i class="el el-arrow-right" style="color: white"></i>
                    </a>
                </div>
                {% endif %}
            </div>
        </div>
    </div>

    {% assign cntr = cntr | plus: 1 %}
    {% assign two_items = cntr | modulo: 2 %}

    {% if two_items == 0 %}
    <div class="w-100"></div>
    {% endif %}

    {% endfor %}

</div>

{% if include.background and include.background == 'blue' %}
</div>
{% endif %}