{% if include.id %}
  {% assign where-to-buy = page.[include.id] %}
{% else %}
  {% assign where-to-buy = page.where-to-buy %}
{% endif %}

<div class="row justify-content-center m-0">

    {% for item in where-to-buy %}

    <div class="col-md-4 pl-5 pr-5 pb-5">
        <div class="row align-items-end secondary-banner" onclick="location.href='{{ item.link }}'" style="background-image: url({{ item.image }}); cursor: pointer">
            <div class="row transparent-bg-segments blue-bg-transparent">
                <div class="col-xs-9">
                    <a class="title-segments" href= "{{ item.link }}" style="text-align: left; font-family: Lato, sans-serif; font-style: italic; font-size: 0.9rem !important; color: white !important; padding: 0; margin: 0;">
                        {{ item.title }}
                    </a>
                </div>

                 <div class="col-xs-1 text-center">
                    <a href= "{{ item.link }}" style="text-decoration: none">
                        <i class="el el-arrow-right" style="color: white"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>

    {% assign cntr = cntr | plus: 1 %}

    {% assign two_items = cntr | modulo: 2 %}

    {% if two_items == 0 %}

    <div class="w-100"></div>

    {% endif %}

    {% endfor %}
</div>